# java-spring-microservices

./: mvnw  pom.xml  stack.yaml
apigateway/: pom.xml
apigateway/src/main/java/com/arthur/dev/spring/micro/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/arthur/dev/spring/micro/apigateway/dto/: LoginDTO.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/arthur/dev/spring/micro/apigateway/: ApigatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/arthur/dev/spring/micro/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/arthur/dev/spring/micro/auth/: AuthApplicationTests.java
core/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/arthur/dev/spring/micro/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/arthur/dev/spring/micro/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/arthur/dev/spring/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/arthur/dev/spring/micro/gateway/: GatewayApplicationTests.java
persons/: pom.xml
persons/src/main/java/com/arthur/dev/spring/micro/persons/: DemoApplication.java
persons/src/main/resources/: application.yaml
persons/src/test/java/com/arthur/dev/spring/micro/persons/: DemoApplicationTests.java
users/: pom.xml
users/src/main/java/com/arthur/dev/spring/micro/users/: PersonsApplication.java
users/src/main/java/com/arthur/dev/spring/micro/users/endpoint/controller/: UserController.java
users/src/main/java/com/arthur/dev/spring/micro/users/endpoint/service/: UserService.java
users/src/main/java/com/arthur/dev/spring/micro/users/exceptions/: UserAlredyExistsException.java
users/src/main/resources/: application.yaml
(+19 files in other folders)
